<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebf5fa"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/favorites1"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/favorites2"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/favorites3"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/favorites4"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/favorites5"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/favorites6"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/favorites7"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/favorites8"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/favorites9"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/favorites10"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/favorites11"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/favorites12"
            style="@style/FavoriteButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />
    </LinearLayout>

</LinearLayout>