<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/channelAbbrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="7"
            android:text="Channel"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channelNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#6a6a6a" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <TextView
            android:id="@+id/show1_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_horizontal"
            android:layout_weight="0.5"
            android:text="TextView"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/show2_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_horizontal"
            android:layout_weight="0.5"
            android:text="TextView"
            android:textSize="18dip" />
    </LinearLayout>

</LinearLayout>