<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebf5fa"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Search"
            android:inputType="text" />

        <Button
            android:id="@+id/button1"
            style="@style/SetupButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/prevButton"
            style="@style/SetupButtons"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dip"
            android:text="&lt;&lt;" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <TextView
                android:id="@+id/time1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:paddingLeft="10dip"
                android:text="TextView"
                android:textSize="10pt" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="TextView"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/nextButton"
                    style="@style/SetupButtons"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dip"
                    android:text=">>" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--
    <GridView
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="5dp" >

    </GridView>
    -->


    <!--
        <ScrollView android:id="@+id/ScrollView11"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:fillViewport="true">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_margin="5dip">
				<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:stretchColumns="0,1" android:id="@+id/listings_table">
				</TableLayout>
			</LinearLayout>
		</ScrollView>
    -->

    <ListView
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>