<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/powerBtn"
            style="@style/SetupButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/favorite_filled_background"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="Power"
            android:textSize="16dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="50dip"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/channelUp"
                    android:layout_width="50dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="20dip"
                    android:src="@drawable/channel_up" />

                <ImageView
                    android:id="@+id/channelDown"
                    android:layout_width="50dp"
                    android:layout_height="66dp"
                    android:src="@drawable/channel_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/channelInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="#"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Button01"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <Button
                        android:id="@+id/Button02"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <Button
                        android:id="@+id/Button03"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Button04"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <Button
                        android:id="@+id/Button05"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <Button
                        android:id="@+id/Button06"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Button07"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7" />

                    <Button
                        android:id="@+id/Button08"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8" />

                    <Button
                        android:id="@+id/Button09"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/Button00"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        
                        android:text="0" />

                    <Button
                        android:id="@+id/enterBtn"
                        android:background="@drawable/favorite_filled_background"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/Button00"
                        android:text="Go"
                        android:textSize="16dip" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip" >

        <Button
            android:id="@+id/volumeUp"
            android:background="@drawable/favorite_filled_background"
            style="@style/SetupButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/speaker_loud" />

        <Button
            android:id="@+id/volumeDown"
            android:background="@drawable/favorite_filled_background"
            style="@style/SetupButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/speaker_quiet"
            android:textSize="20dip" />
    </RelativeLayout>
    </LinearLayout>

    

</LinearLayout>