<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/powerBtn"
            style="@style/ChannelNumButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Power" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dip"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/channelUp"
                    android:layout_width="50dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="20dip"
                    android:src="@drawable/channel_up" />

                <ImageView
                    android:id="@+id/channelDown"
                    android:layout_width="50dp"
                    android:layout_height="66dp"
                    android:src="@drawable/channel_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Button01"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <Button
                        android:id="@+id/Button02"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <Button
                        android:id="@+id/Button03"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Button04"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <Button
                        android:id="@+id/Button05"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <Button
                        android:id="@+id/Button06"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Button07"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7" />

                    <Button
                        android:id="@+id/Button08"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8" />

                    <Button
                        android:id="@+id/Button09"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/Button00"
                        style="@style/ChannelNumButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip" >

        <Button
            android:id="@+id/volumeUp"
            style="@style/SetupButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/speaker_loud" />

        <Button
            android:id="@+id/volumeDown"
            style="@style/SetupButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/speaker_quiet"
            android:textSize="20dip" />
    </RelativeLayout>
    </LinearLayout>

    

</LinearLayout>