<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#333333"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:scaleType="center"
        android:text="Guide Unavailable"
        android:textColor="#aaaaaa"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="Sorry, the guide is currently unavailable right now. Please make sure you have internet connectivity." />

</LinearLayout>